<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page EngNet</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css"/>
    <link rel="stylesheet" href="./styles/styles1.css" />
</head>
<body>
    <header>
        <img class="header__logo" src="./assets/Engnet-logo.png"/>       
        <section class="header__section">
            <a style="text-decoration: none;" href="./index2.html">
                <div class="header__div">
                    <p class="header__num">01</p>
                    <p class="header__text">Serviços</p>
                </div></a>
            <div class="header__div">
                <p class="header__num">02</p>
                <p class="header__text">Sobre nós</p>
            </div>
            <div class="header__div">
                <p class="header__num">03</p>
                <p class="header__text">Processo Seletivo</p>
            </div>  
        </section>
        <div class="contato">
            <p class="contato__text"> Fale com a gente </p>
            <img class="email-logo" src="./assets/email-logo.png"/>
        </di>
    </header>
    <aside>
        <div class="instagram-logo-div">
            <a href="https://www.instagram.com/engnetconsultoria/"> <img class="instagram-logo" src="./assets/instagram-logo.png"/> </a>
        </div>
        <div class="linkedin-logo-div">
            <a href="https://www.linkedin.com/company/engnet-consultoria-s-c/?originalSubdomain=br"> <img class="linkedin-logo" src="./assets/LinkedIn-logo.png"/> </a>
        </div>
        <div class="whatsapp-logo-div">
            <a href="https://wa.link/f9n98o"> <img class="whatsapp-logo" src="./assets/whatsapp-logo.png" /></a>
        </div>
    </aside>
    <main>
        <section class="main_text">
            <p class="main_text1">SOLUÇÕES DE ENGENHARIA PARA SUPERAR NOVOS DESAFIOS</p>
            <P class="main_text2">Uma empresa juníor é uma organização sem fins lucrativos composta por estudantes universitários que se dedicam a oferecer serviços de consultoria e desenvolvimento para empresas</P>    
        </section>
        <img class="main_foto_engnet" src="./assets/EngNet-2022-1.png"/>
    </main>
</body>
</html>